# TbsClient

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.20.

## Development server

`npm start`

## Deployment

`npm run-script build`

Copy 'tbs-client' folder in the resulting 'dist' folder into the server project's main directory.

Deploy the server to heroku.

Craps to remember:

    testConfig.ts

    appModule.ts (hardcoded server URL)
